# Django settings
DJANGO_SECRET_KEY='secure-secret-key'
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
DB_HOST=db_host_address
DB_PORT=db_port

FRONTEND_URL=https://junov.net
