# Django settings
DJANGO_SECRET_KEY=yoursecretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=sup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
