# Django settings
DJANGO_SECRET_KEY='secure-secret-key'
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_SETTINGS_MODULE=src.config.settings

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
DB_HOST=db_host_address
DB_PORT=db_port

FRONTEND_URL=https://junov.net

FRONTEND_URL=https://junov.net

# email settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=3d0fH@example.com
EMAIL_HOST_PASSWORD=samplepassword
EMAIL_USE_SSL=True

# redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0